<RCC>
    <qresource prefix="/">
        <file>images/main2.jpg</file>
        <file>images/error.png</file>
        <file>images/ok.png</file>
        <file>images/query.png</file>
        <file>images/warn.png</file>
        <file>images/city.png</file>
        <file>images/data.png</file>
        <file>images/exit.png</file>
        <file>images/password.png</file>
        <file>images/people.png</file>
        <file>images/update.png</file>
        <file>images/yes.png</file>
        <file>images/ept.png</file>
    </qresource>
</RCC>
